# CLIENTPRO-CRM

./: .env  .gitignore  CLIENTPRO_CRM.sln  README.md  SLAMS_CRM.sln
CLIENTPRO_CRM.Blazor.Server/: CLIENTPRO_CRM.Blazor.Server.csproj  Model.xafml  Startup.cs
CLIENTPRO_CRM.Blazor.Server/Controllers/: SchedulerController.cs
CLIENTPRO_CRM.Module/: CLIENTPRO_CRM.Module.csproj  Model.DesignedDiffs.xafml  Module.cs
CLIENTPRO_CRM.Module/BusinessObjects/: ApplicationUser.cs  Notification.cs
CLIENTPRO_CRM.Module/BusinessObjects/AccountingEssentials/: Account.cs  Company.cs
CLIENTPRO_CRM.Module/BusinessObjects/AccountingManagement/: Account.cs  Payment.cs  Product.cs
CLIENTPRO_CRM.Module/BusinessObjects/ActivityStreamManagement/: MyActivityStream.cs
CLIENTPRO_CRM.Module/BusinessObjects/Basics/: BasicAddress.cs  BasicCountry.cs  BasicIPerson.cs  BasicIPhoneNumber.cs  BasicITask.cs  BasicParty.cs  BasicPerson.cs  BasicPersonImpl.cs  BasicPhoneNumber.cs  BasicTask.cs  BasicTaskImpl.cs
CLIENTPRO_CRM.Module/BusinessObjects/CommunicationEssentials/: Assignment.cs  BasicITask.cs  BasicTask.cs  BasicTaskImpl.cs  Communication.cs  EmailTemplate.cs  PhoneCall.cs  SentEmail.cs
CLIENTPRO_CRM.Module/BusinessObjects/CustomerManagement/: BasicAddress.cs  BasicAddressImpl.cs  BasicCountry.cs  BasicIAddress.cs  BasicICountry.cs  BasicIPerson.cs  BasicIPhoneNumber.cs  BasicParty.cs  BasicPerson.cs  BasicPersonImpl.cs  BasicPhoneNumber.cs  BasicPhoneNumberImpl.cs  Company.cs  Contact.cs  Lead.cs
CLIENTPRO_CRM.Module/BusinessObjects/CustomerService/: Cases.cs  KnowledgeBase.cs
CLIENTPRO_CRM.Module/BusinessObjects/FinancialManagement/: Bills.cs  Invoice.cs  Quote.cs
CLIENTPRO_CRM.Module/BusinessObjects/OrderManagement/: Bills.cs  Invoice.cs  Payment.cs  Product.cs  PurchaseOrder.cs  Quote.cs  SalesOrder.cs
CLIENTPRO_CRM.Module/BusinessObjects/PipelineManagement/: Campaign.cs  EventType.cs  MarketingEvent.cs  Opportunity.cs  SalesPipeline.cs
CLIENTPRO_CRM.Module/BusinessObjects/Settings/: CompanyInformation.cs
CLIENTPRO_CRM.Module/Controllers/: ClearActivityStreamController.cs  ConvertLeadToContactController.cs  CustomFileAttachmentController.Designer.cs  NotificationViewController.cs  QuoteController.cs
CLIENTPRO_CRM.Module/Reports/: InvoiceReporting.Designer.cs  InvoiceReporting.cs
SLAMS_CRM.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CLIENTPRO_CRM.Blazor.Server.csproj  EmailTemplate.razor  Model.xafml  Program.cs  ReportViewer.razor  SLAMS_CRM.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
SLAMS_CRM.Blazor.Server/Pages/: _Host.cshtml  _Layout.cshtml
SLAMS_CRM.Blazor.Server/Services/: CircuitHandlerProxy.cs  ContactService.cs  ProxyHubConnectionHandler.cs  TemplateService.cs
SLAMS_CRM.Blazor.Server/wwwroot/css/: site.css
SLAMS_CRM.Module/: Model.DesignedDiffs.xafml  Module.cs  SLAMS_CRM.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes25.xml  UnusableNodes4.xml  UnusableNodes5.xml  app.config
SLAMS_CRM.Module/BusinessObjects/: Account.cs  Address.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Assignment.cs  Communication.cs  Company.cs  Contact.cs  Dashboard.cs  Inbox.cs  Invoice.cs  Lead.cs  MyActivityStream.cs  Opportunity.cs  Product.cs  Quote.cs
SLAMS_CRM.Module/BusinessObjects/AccountingEssentials/: Account.cs  Company.cs
SLAMS_CRM.Module/BusinessObjects/ActivityStreamManagement/: MyActivityStream.cs
SLAMS_CRM.Module/BusinessObjects/CommunicationEssentials/: Assignment.cs  Communication.cs  DataFile.cs  Email.cs  EmailTemplate.cs  FileData.cs  PhoneCall.cs  SentEmail.cs
SLAMS_CRM.Module/BusinessObjects/CustomerManagement/: Contact.cs  Lead.cs
SLAMS_CRM.Module/BusinessObjects/CustomerService/: Cases.cs  KnowledgeBase.cs
SLAMS_CRM.Module/BusinessObjects/OrderManagement/: Bills.cs  Invoice.cs  Payment.cs  Product.cs  PurchaseOrder.cs  Quote.cs  SalesOrder.cs
SLAMS_CRM.Module/BusinessObjects/PipelineManagement/: Campaign.cs  EventType.cs  MarketingEvent.cs  Opportunity.cs  SalesPipeline.cs
SLAMS_CRM.Module/BusinessObjects/Settings/: CompanyInformation.cs
SLAMS_CRM.Module/Controllers/: AssignmentActionsController.cs  CommunicationController.Designer.cs  CommunicationController.cs  ConvertLeadToContactController.Designer.cs  ConvertLeadToContactController.cs  CustomFileAttachmentController.Designer.cs  CustomFileAttachmentController.cs  InvoiceController.Designer.cs  InvoiceController.cs  QuoteController.Designer.cs  QuoteController.cs
SLAMS_CRM.Module/DatabaseUpdate/: Updater.cs
SLAMS_CRM.Module/Reports/: InvoiceReporting.Designer.cs  InvoiceReporting.cs
